; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
targets = upload, monitor
lib_deps = 
	Wire
	adafruit/Adafruit GFX Library@^1.10.13
	adafruit/Adafruit EPD@^4.4.2
	bitbank2/JPEGDEC@^1.2.6
	lorol/LittleFS_esp32 @ ^1.0.6
